# Configuration for pynsist
#
# Run `pynsist installer.cfg` to generate your installer. If pynsist isn’t
# found, you can use `python -m nsist installer.cfg` instead.

[Application]
name=conguide
version=0.9.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=conguide.main:main
#icon=myapp.ico

[Python]
version=2.7.10

[Include]
# Importable packages that your application requires, one per line
#packages = 

# Other files and folders that should be installed
files = conguide/arisia.cfg
      conguide/sasquan.cfg	
